version: '2.0'

services:
  
  mongo:
    container_name: mongo
    image: mongo
    ports:
      - '27017:27017'
  # redis:
  #   container_name: cache
  #   image: redis
  #   ports:
  #     - '6379:6379'


  # redismod:
  #   container_name: cache
  #   image: redismod
  #   build: .
  #   ports:
  #     - 6379:6379

  spk-redis:
    container_name: spk-redis
    build:
      context: .
      dockerfile: ./spk-redis/Dockerfile
    expose:
      - 6379
    ports:
      - '6379:6379'
    volumes:
      - '.:/project/spk'
      
  spk-db:
    container_name: spk-db
    restart: always
    build:
      context: .
      dockerfile: ./spk-db/Dockerfile
    expose:
      - 3000
    ports:
      - '3000:3000'
    depends_on:
      - mongo
      - spk-redis
    links:
      - mongo
      - spk-redis
    environment:
    - REDIS_URL=redis://spk-redis
    volumes:
      - '.:/project/spk'

  