PRIVATE_KEY=69d6a0027aa5d2bf61be1a9c626369b5f96fb5da6b3c42ba599fc5ee9e13387e
GOERLI_RPC_URL=https://goerli.infura.io/v3/437cf70e5e1f497481bac6f9f65ff81b
COINMARKETCAP_API_KEY=asdfasdfasdfasdfasdfasdfasdf
ETHERSCAN_API_KEY=asdfasdfasdfs
GOERLI_RPC_URL=https://goerli.infura.io/v3/437cf70e5e1f497481bac6f9f65ff81b